*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #1e3048;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
header .header_logo img{
width: 50px;
}
header .header_nav{
    display: flex;
    gap: 20px;
    margin-left: 450px;
    font-size: 20px;
    
}
header .header_nav:hover{
color: #83de2a;
}
header .header_nav a{
    color: white;
    text-decoration : none;
}
header .header_nav a:hover{
    color: #83de2a;;
}
header .header_cta a{
    background-color: #83de2a;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 900px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
/*HERO SECTION  */
.hero{

    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;/* centers horizontally */
    align-items: center;/* centers vertically */
    flex-direction: column;
    gap: 20px;
    backdrop-filter: blur(10px);
    
}
.hero h1{
    font-size: 3rem;
}
body{
    background-image:url(image10.jpg) ;

}
span{
    color: #83de2a;
}
.rotate-image{
    animation: rotate 8s linear infinite;
    border-radius: 50%;
    width: 700px;
    height: 700px;
    margin-left: 100px ;
    margin-bottom: 100px;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
footer{
    background-color: #1e3048;
}
.shop{
    display: flex;
    padding: 70px;
    justify-content: center;
    align-items: center;
}
.shop .shopintro{
width: 50%;
}
.shop .shopimage img{
    width: 80%;
}
p{
    font-size: 1.4rem;
    line-height:1.8 ;
    padding: 20px;
    
}
.socials{
    padding-left: 900px;
    color: white;
    
}
.header_nav{
    padding-left: 600px;
    
}
